src/main/resources/graphql/schema.graphqls

scalar LocalTimeDate

type Query {
    getAllUsers: [UserDTO]
    getAllAdvertisement: [AdvertisementDTO]
    getAllCategory: [CategoryDTO]
    getByIdUser(id: ID!): UserDTO
    getByNameCategory(name: String!): CategoryDTO
}

type CategoryDTO {
    name: String
    advertisements: [AdvertisementDTO]
    image: String
}

type AdvertisementDTO {
    id: ID
    name: String
    descriptionAdvertisement: String
    characteristicAdvertisement: String
    price: Int
    createDate: LocalTimeDate
    location: String
    delivery: Delivery
    images: [ImageDTO]
}

type ImageDTO {
    imageUrl: String
}

type UserDTO {
    id: ID
    lastname: String
    firstname: String
    phone: String
    email: String
    advertisements: [AdvertisementDTO]
    image: String
}

enum Delivery {
    NOVA_POSHTA, MEEST_EXPRESS, JUSTIN, UKRPOSHTA, PICKUP
}