src/main/resources/graphql/schema.graphqls

scalar LocalTimeDate

type Query {
    getAllUsers: [UserDTO]
    getAllAdvertisement: [AdvertisementDTO]
    getAllCategory: [CategoryDTO]
    getByIdUser(id: ID!): UserDTO
    getByNameCategory(name: String!): CategoryDTO
    getByIdAdvertisement(id: ID!): AdvertisementDTO
}

type Mutation {
    createAdvertisementIdByUser(userId: ID!, entity: AdvertisementInput): AdvertisementDTO
    updateByIdUser(id: ID!, user: UserInput): UserDTO
}

input UserInput {
    lastname: String!
    firstname: String!
    phone: String!
    email: String!
    password: String
}

type CategoryDTO {
    categoryName: String
    advertisements: [AdvertisementDTO]
    image: String
}

type AdvertisementDTO {
    id: ID
    name: String
    descriptionAdvertisement: String
    characteristicAdvertisement: String
    price: Int
    date: LocalTimeDate
    location: String
    images: [ImageDTO]
}

type ImageDTO {
    imageUrl: String
}

type UserDTO {
    id: ID
    lastname: String
    firstname: String
    phone: String
    email: String
    advertisements: [AdvertisementDTO]
    image: String
}

input AdvertisementInput {
    name: String!
    descriptionAdvertisement: String!
    characteristicAdvertisement: String!
    price: Int!
}

enum Role {
    ADMIN, USER
}

enum RegisterAuthStatus {
    GOOGLE, JWT
}